[General]
Name=Morandi Dark
shadeSortColumn=true

[Colors:Button]
BackgroundNormal=55,54,47
BackgroundAlternate=55,54,47
ForegroundNormal=243,243,242
ForegroundInactive=181,180,176
ForegroundActive=218,216,206
ForegroundLink=218,216,206
ForegroundNegative=253,70,99
DecorationFocus=141,135,104
DecorationHover=218,216,206
[Colors:View]
BackgroundNormal=33,32,28
BackgroundAlternate=44,43,38
ForegroundNormal=243,243,242
ForegroundInactive=181,180,176
ForegroundActive=218,216,206
ForegroundLink=218,216,206
ForegroundNegative=253,70,99
DecorationFocus=141,135,104
DecorationHover=218,216,206
[Colors:Window]
BackgroundNormal=28,27,23
BackgroundAlternate=28,27,23
ForegroundNormal=243,243,242
ForegroundInactive=181,180,176
ForegroundActive=218,216,206
ForegroundLink=218,216,206
ForegroundNegative=253,70,99
DecorationFocus=141,135,104
DecorationHover=218,216,206
[Colors:Selection]
BackgroundNormal=141,135,104
BackgroundAlternate=141,135,104
ForegroundNormal=34,33,28
ForegroundInactive=34,33,28
ForegroundActive=34,33,28
ForegroundLink=34,33,28
ForegroundNegative=253,70,99
DecorationFocus=141,135,104
DecorationHover=218,216,206
[WM]
activeBackground=55,54,47
activeForeground=243,243,242
inactiveBackground=33,32,28
inactiveForeground=181,180,176
activeTitleBtnBg=141,135,104
inactiveTitleBtnBg=55,54,47
