{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "chafa",
        "source": "/home/lanrhyme/.config/fastfetch/avatar.png",
        "width": 40,
        "height": 19,
        "padding": {
            "top": 2,
            "right": 2
        }
    },
    "display": {
        "separator": "  ",
        "disableLinewrap": true,
        "color": {
            "keys": "#afac9c",
            "title": "#f2f2f2"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": "  OS",
            "format": "{name} {version}"
        },
        {
            "type": "kernel",
            "key": "  Kernel",
            "format": "{release}"
        },
        {
            "type": "uptime",
            "key": "  Uptime"
        },
        {
            "type": "packages",
            "key": "  Packages"
        },
        {
            "type": "shell",
            "key": "  Shell"
        },
        {
            "type": "terminal",
            "key": "  Terminal"
        },
        {
            "type": "de",
            "key": "  DE"
        },
        {
            "type": "wm",
            "key": "  WM"
        },
        {
            "type": "wmtheme",
            "key": "  WM Theme"
        },
        "separator",
        {
            "type": "host",
            "key": "  Host"
        },
        {
            "type": "cpu",
            "key": "  CPU"
        },
        {
            "type": "gpu",
            "key": "  GPU"
        },
        {
            "type": "memory",
            "key": "  Memory"
        },
        {
            "type": "disk",
            "key": "  Disk"
        },
        "separator",
        {
            "type": "localip",
            "key": "  Local IP"
        },
        "break",
        "colors"
    ]
}