# ~/.zshrc

export PATH="$HOME/.local/bin:$HOME/.npm-global/bin:$PATH"

[ -f "$HOME/.local/bin/env" ] && . "$HOME/.local/bin/env"
[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

# Wayland input method environment.
export XMODIFIERS=@im=fcitx
export QT_IM_MODULE=fcitx

if command -v fastfetch >/dev/null 2>&1; then
    fastfetch
fi

if command -v starship >/dev/null 2>&1; then
    eval "$(starship init zsh)"
fi

export BUN_INSTALL="$HOME/.bun"
[ -d "$BUN_INSTALL/bin" ] && export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"
