[ColorEffects:Disabled]
Color=124,127,147
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=92,95,119
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=204,208,218
BackgroundNormal=172,176,190
DecorationFocus=156,160,176
DecorationHover=156,160,176
ForegroundActive=156,160,176
ForegroundInactive=140,143,161
ForegroundLink=140,143,161
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=42,45,49
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=245,245,245
DecorationFocus=255,99,118
DecorationHover=129,205,255
ForegroundActive=155,89,182
ForegroundInactive=182,186,186
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=86,96,96
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Header]
BackgroundAlternate=239,241,245
BackgroundNormal=239,241,245
DecorationFocus=156,160,176
DecorationHover=156,160,176
ForegroundActive=156,160,176
ForegroundInactive=112,125,138
ForegroundLink=247,192,103
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=42,45,49
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=239,241,245
BackgroundNormal=239,241,245
DecorationFocus=156,160,176
DecorationHover=156,160,176
ForegroundActive=156,160,176
ForegroundInactive=112,125,138
ForegroundLink=247,192,103
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=42,45,49
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=30,102,245
DecorationFocus=140,143,161
DecorationHover=124,127,147
ForegroundActive=96,55,113
ForegroundInactive=222,222,222
ForegroundLink=0,98,218
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=255,255,255
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Tooltip]
BackgroundAlternate=220,224,232
BackgroundNormal=230, 233, 239
DecorationFocus=140,143,161
DecorationHover=124,127,147
ForegroundActive=155,89,182
ForegroundInactive=230,230,230
ForegroundLink=140,143,161
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=42,45,49
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:View]
BackgroundAlternate=204,208,218
BackgroundNormal=239,241,245
DecorationFocus=140,143,161
DecorationHover=124,127,147
ForegroundActive=155,89,182
ForegroundInactive=182,186,186
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=86,96,96
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[Colors:Window]
BackgroundAlternate=239,241,245
BackgroundNormal=239,241,245
DecorationFocus=140,143,161
DecorationHover=124,127,147
ForegroundActive=155,89,182
ForegroundInactive=182,186,186
ForegroundLink=76,107,138
ForegroundNegative=231,76,60
ForegroundNeutral=230,126,34
ForegroundNormal=76,79,105
ForegroundPositive=26,188,156
ForegroundVisited=91,44,112

[General]
ColorScheme=Itchy
Name=Itchy
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=188,192,204
activeBlend=188,192,204
activeForeground=239,241,245
inactiveBackground=15,16,19
inactiveBlend=15,16,19
inactiveForeground=106,107,110
