# btop theme generated by noctalia

theme[main_bg]="#21201c"
theme[main_fg]="#f3f3f2"
theme[title]="#dad8ce"
theme[hi_fg]="#d5d8d0"
theme[selected_bg]="#3d3b34"
theme[selected_fg]="#f3f3f2"
theme[inactive_fg]="#b5b4b0"
theme[proc_misc]="#d8d9cf"
theme[cpu_box]="#6c6a62"
theme[mem_box]="#6c6a62"
theme[net_box]="#6c6a62"
theme[proc_box]="#6c6a62"
theme[div_line]="#6c6a61"
theme[temp_start]="#dad8ce"
theme[temp_mid]="#d8d9cf"
theme[temp_end]="#d5d8d0"
theme[cpu_start]="#dad8ce"
theme[cpu_mid]="#d8d9cf"
theme[cpu_end]="#d5d8d0"
theme[free_start]="#dad8ce"
theme[free_mid]="#d8d9cf"
theme[free_end]="#d5d8d0"
theme[cached_start]="#dad8ce"
theme[cached_mid]="#d8d9cf"
theme[cached_end]="#d5d8d0"
theme[available_start]="#dad8ce"
theme[available_mid]="#d8d9cf"
theme[available_end]="#d5d8d0"
theme[used_start]="#dad8ce"
theme[used_mid]="#d8d9cf"
theme[used_end]="#d5d8d0"
theme[download_start]="#dad8ce"
theme[download_mid]="#d8d9cf"
theme[download_end]="#d5d8d0"
theme[upload_start]="#dad8ce"
theme[upload_mid]="#d8d9cf"
theme[upload_end]="#d5d8d0"
