[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=700
timerShow=100
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:zen.desktop,preferred://filemanager,applications:com.mitchellh.ghostty.desktop,applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:1password.desktop,applications:codex-desktop.desktop,applications:codeg.desktop,applications:org.telegram.desktop.desktop,applications:wechat-universal.desktop,applications:qq.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
configurationSticker=true
panelSize=7
shadowOpacity=45
shadowSize=35
shadows=All
shadowsUpgraded=true
tasksUpgraded=true
titleTooltips=true
zoomLevel=14

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=plasma
customBackground=
customTextColor=
icon=
lastUsedActivity=658aacb5-02a9-4cba-994a-ebb389f18311
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
