[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x720=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=658aacb5-02a9-4cba-994a-ebb389f18311
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/5120x2880.png

[Containments][53]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][53][Applets][54]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][53][Applets][54][Configuration]
popupHeight=493
popupWidth=585

[Containments][53][Applets][54][Configuration][ConfigDialog]
DialogHeight=574
DialogWidth=810

[Containments][53][Applets][54][Configuration][General]
favoritesPortedToKAstats=true

[Containments][53][Applets][55]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][53][Applets][56]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][53][Applets][57]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][53][Applets][57][Applets][58]
immutability=1
plugin=org.kde.kdeconnect

[Containments][53][Applets][57][Applets][59]
immutability=1
plugin=org.kde.plasma.vault

[Containments][53][Applets][57][Applets][60]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][53][Applets][57][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][53][Applets][57][Applets][62]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][53][Applets][57][Applets][63]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][53][Applets][57][Applets][64]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][53][Applets][57][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][53][Applets][57][Applets][66]
immutability=1
plugin=org.kde.plasma.weather

[Containments][53][Applets][57][Applets][67]
immutability=1
plugin=org.kde.kscreen

[Containments][53][Applets][57][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][53][Applets][57][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][53][Applets][57][Applets][70]
immutability=1
plugin=org.kde.plasma.volume

[Containments][53][Applets][57][Applets][70][Configuration][General]
migrated=true

[Containments][53][Applets][57][Applets][71]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][53][Applets][57][Applets][75]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][53][Applets][57][Applets][76]
immutability=1
plugin=org.kde.plasma.battery

[Containments][53][Applets][57][Applets][77]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][53][Applets][57][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][53][Applets][72]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][53][Applets][72][Configuration]
popupHeight=375
popupWidth=525

[Containments][53][Applets][72][Configuration][Appearance]
customDateFormat=M月d日 ddd
dateFormat=custom
showDate=true
showSeconds=false

[Containments][53][General]
AppletOrder=54;55;56;57;72

[Containments][73]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][73][Applets][74]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][73][Applets][74][Configuration][General]
launchers=applications:zen.desktop,applications:org.kde.dolphin.desktop,applications:com.mitchellh.ghostty.desktop,applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:1password.desktop,applications:codex-desktop.desktop,applications:codeg.desktop,applications:org.telegram.desktop.desktop,applications:wechat-universal.desktop,applications:qq.desktop
onlyGroupWhenFull=false
showOnlyCurrentDesktop=false

[Containments][73][General]
AppletOrder=74

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
