[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][101]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][101][Applets][102]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][101][Applets][102][Configuration][General]
launchers=applications:zen.desktop,applications:org.kde.dolphin.desktop,applications:com.mitchellh.ghostty.desktop,applications:systemsettings.desktop,applications:org.kde.discover.desktop,applications:1password.desktop,applications:codex-desktop.desktop,applications:codeg.desktop,applications:org.telegram.desktop.desktop,applications:wechat-universal.desktop,applications:qq.desktop

onlyGroupWhenFull=false
showOnlyCurrentDesktop=false
[Containments][101][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][101][General]
AppletOrder=102

[Containments][78]
ItemGeometries-1280x720=
ItemGeometriesHorizontal=
activityId=658aacb5-02a9-4cba-994a-ebb389f18311
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][79]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][79][Applets][80]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][79][Applets][80][Configuration]
popupHeight=495
popupWidth=657

[Containments][79][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][80][Configuration][General]
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=start-here-kde
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][79][Applets][80][Configuration][Shortcuts]
global=Alt+F1

[Containments][79][Applets][80][Shortcuts]
global=Alt+F1

[Containments][79][Applets][81]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][79][Applets][81][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=796

[Containments][79][Applets][81][Configuration][General]
containmentType=Plasma
lengthFirstMargin=6
lengthLastMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][79][Applets][82]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][79][Applets][83]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][79][Applets][83][Configuration]
popupHeight=450
popupWidth=396

[Containments][79][Applets][83][Configuration][Appearance]
customSpacing=1.7171717171717171
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=15

[Containments][79][Applets][83][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][79][Applets][84]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][79][Applets][85]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][79][Applets][85][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][79][Applets][86]
PreloadWeight=100
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][79][Applets][86][Applets][100]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][79][Applets][86][Applets][103]
immutability=1
plugin=org.kde.plasma.battery

[Containments][79][Applets][86][Applets][104]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][79][Applets][86][Applets][105]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][79][Applets][86][Applets][87]
immutability=1
plugin=org.kde.kdeconnect

[Containments][79][Applets][86][Applets][88]
immutability=1
plugin=org.kde.plasma.vault

[Containments][79][Applets][86][Applets][89]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][79][Applets][86][Applets][90]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][79][Applets][86][Applets][91]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][79][Applets][86][Applets][92]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][79][Applets][86][Applets][93]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][79][Applets][86][Applets][94]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][79][Applets][86][Applets][95]
immutability=1
plugin=org.kde.plasma.weather

[Containments][79][Applets][86][Applets][96]
immutability=1
plugin=org.kde.kscreen

[Containments][79][Applets][86][Applets][97]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][79][Applets][86][Applets][98]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][79][Applets][86][Applets][99]
immutability=1
plugin=org.kde.plasma.volume

[Containments][79][Applets][86][Applets][99][Configuration][General]
migrated=true

[Containments][79][Applets][86][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][79][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][79][General]
AppletOrder=80;81;82;83;84;85;86

[ScreenMapping]
itemsOnDisabledScreens=
