    animations {
        workspace-switch {
            spring damping-ratio=0.9 stiffness=300 epsilon=0.0001
        }
        window-open {
            spring damping-ratio=0.8 stiffness=250 epsilon=0.0001
        }
        window-close {
            spring damping-ratio=0.9 stiffness=300 epsilon=0.0001
        }
        horizontal-view-movement {
            spring damping-ratio=0.9 stiffness=300 epsilon=0.0001
        }
        window-movement {
            spring damping-ratio=0.9 stiffness=300 epsilon=0.0001
        }
        window-resize {
            spring damping-ratio=0.9 stiffness=300 epsilon=0.0001
        }
        config-notification-open-close {
            spring damping-ratio=0.9 stiffness=400 epsilon=0.0001
        }
        screenshot-ui-open {
            spring damping-ratio=0.9 stiffness=400 epsilon=0.0001
        }
        overview-open-close {
            spring damping-ratio=0.9 stiffness=300 epsilon=0.0001
        }
    }
