    animations {
        workspace-switch {
            spring damping-ratio=0.85 stiffness=250 epsilon=0.0001
        }
        window-open {
            duration-ms 250
            curve "ease-out-expo"
            custom-shader r#"
vec4 expanding_circle(vec3 coords_geo, vec3 size_geo) {
    vec3 coords_tex = niri_geo_to_tex * coords_geo;
    vec4 color = texture2D(niri_tex, coords_tex.st);

    vec2 coords = (coords_geo.xy - vec2(0.5, 0.5)) * size_geo.xy * 2.0;
    coords = coords / length(size_geo.xy);
    float p = niri_clamped_progress;
    if (p * p <= dot(coords, coords))
        color = vec4(0.0);

    return color;
}
vec4 open_color(vec3 coords_geo, vec3 size_geo) {
    return expanding_circle(coords_geo, size_geo);
}
"#
        }
        window-close {
            duration-ms 300
            curve "linear"
            custom-shader r#"
vec4 fall_and_rotate(vec3 coords_geo, vec3 size_geo) {
    float progress = niri_clamped_progress * niri_clamped_progress;
    vec2 coords = (coords_geo.xy - vec2(0.5, 1.0)) * size_geo.xy;
    coords.y -= progress * 200.0;
    float random = (niri_random_seed - 0.5) / 2.0;
    random = sign(random) - random;
    float max_angle = 0.05 * random;
    float angle = progress * max_angle;
    mat2 rotate = mat2(cos(angle), -sin(angle), sin(angle), cos(angle));
    coords = rotate * coords;
    coords_geo = vec3(coords / size_geo.xy + vec2(0.5, 1.0), 1.0);
    vec3 coords_tex = niri_geo_to_tex * coords_geo;
    vec4 color = texture2D(niri_tex, coords_tex.st);
    return color * (1.0 - niri_clamped_progress);
}
vec4 close_color(vec3 coords_geo, vec3 size_geo) {
    return fall_and_rotate(coords_geo, size_geo);
}
"#
        }
        horizontal-view-movement {
            spring damping-ratio=0.85 stiffness=250 epsilon=0.0001
        }
        window-movement {
            spring damping-ratio=0.9 stiffness=300 epsilon=0.0001
        }
        window-resize {
            spring damping-ratio=0.9 stiffness=300 epsilon=0.0001
        }
        config-notification-open-close {
            spring damping-ratio=0.9 stiffness=400 epsilon=0.0001
        }
        screenshot-ui-open {
            spring damping-ratio=0.9 stiffness=400 epsilon=0.0001
        }
        overview-open-close {
            spring damping-ratio=0.75 stiffness=200 epsilon=0.0001
        }
    }
